{
  "name": "warren-botffett",
  "version": "1.0.0",
  "description": "A simple financial advisor chat bot using Bot Builder by Microsoft",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "test"
  },
  "author": "Steven Tran, Brad Kratky, Matija Bosnjakovic, Ryan Wu, Daniel Andrews",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^3.7.0",
    "dotenv-extended": "^1.0.4",
    "lodash": "^4.17.4",
    "plotly": "^1.0.6",
    "restify": "^4.3.0"
  }
}
